{
  "name": "Remit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.4.0",
    "axios": "^0.21.1",
    "commander": "^7.0.0",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.8",
    "ethers": "^5.0.29",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "ganache-cli": "^6.9.1",
    "helpers": "0.0.6",
    "html-pdf": "^2.2.0",
    "moment": "^2.24.0",
    "react-dev-utils": "^10.0.0",
    "react-scripts": "^4.0.2",
    "request-promise-native": "^1.0.9",
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "vm": "^0.1.0",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
