{
  "name": "Jungle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@openzeppelin/truffle-upgrades": "^1.8.0",
    "chai": "^4.3.4",
    "ethereumjs-abi": "^0.6.8",
    "ipfs": "^0.55.4",
    "ipfs-http-client": "^50.1.2",
    "truffle-assert": "^0.9.1",
    "truffle-flattener": "^1.5.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrajwalMore/NFT-Cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrajwalMore/NFT-Cards/issues"
  },
  "homepage": "https://github.com/PrajwalMore/NFT-Cards#readme"
}
